// "out": "../css/style.css"
body{
  margin: 0;

  .main {
    display: block;
    position: fixed;
    border: 20px solid #2782ae;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #309acd;
    transition: all .1s ease-in;

    section {
      display: block;
      position: fixed;
      top: 10%;
      left: 20%;
      right: 20%;

      h1 {
        color: #fff;
        display: inline-block;

      }

      .wi-sunrise {
         display: inline-block;
         color: #fff;
      }

      .main-box {
        display: block;
        border: 3px #dadada solid;
        width: 100%;
        list-style-type: none;
        font-size: 0;
        padding: 0;
        background: #fff;
        z-index: 5;
        &:hover ul > li {
           opacity: .5;
        }


        .first-section {
            z-index: 1;
          ul {
            padding: 0;


            li {
              display: inline-block;
              width: 25%;

              &:hover {
                 opacity: 1;
              }

              &:first-child{
                width: 50%;
                background-color: #309acd;

                 p {

                 }

              }

              &:nth-child(2) {
                background-color: #30cdcd;

                p {

                }

              }

              &:nth-child(3) {
                background-color: #9a669a;

                p {

                }

              }

              span {
                display: block;
                border: 3px #dadada solid;
                text-align: center;
                font-size: 18px;
                padding: 10px 0;
                color: #fff;

                p {
                  text-align: center;
                  font-size: 18px;
                  color: #d2dae2;
                  font-weight: 500;

                  i {
                   margin-left: 5px;
                  }

                }

              }

            }

          }

        }

        .second-section {
          ul {
            padding: 0;

            li {
              display: inline-block;
              width: 25%;

              &:hover {
                 opacity: 1;
              }

              &:first-child{
                background-color: #c44545;
              }

              &:nth-child(2) {
                background-color: #e36748;
              }

              &:nth-child(3) {
                background-color: #ffcd66;
              }

              &:last-child {
                background-color: #9acd9a;
              }

              span {
                display: block;
                border: 3px #dadada solid;
                text-align: center;
                font-size: 18px;
                padding: 10px 0;
                color: #fff;

                p {
                  font-size: 18px;
                  color: #d2dae2;
                  font-weight: 500;

                  i {
                   margin-left: 5px;
                  }

                }

              }

            }

          }

        }

        .third-section {
          ul {
            padding: 0;

            li {
              display: inline-block;
              width: 25%;

              &:hover {
                 opacity: 1;
              }

                &:first-child{
                  background-color: #669a9a;
                }

                &:nth-child(2) {
                  width: 50%;
                  background-color: #cd669a;
                }

                &:nth-child(3) {
                  background-color: #309a66;
                }

                span {
                display: block;
                border: 3px #dadada solid;
                text-align: center;
                font-size: 18px;
                padding: 10px 0;
                color: #fff;

                p {
                  font-size: 18px;
                  color: #d2dae2;
                  font-weight: 500;

                  i {
                   margin-left: 5px;
                  }

                }

              }

            }

          }

        }

        .fourth-section {
           width: 100%;
           background-color: #66669a;
           ul {
             padding: 0;

             li {
               display: inline-block;
               width: 100%;

               &:hover {
                  opacity: 1;
               }

                 span {
                  display: block;
                  border: 3px #dadada solid;
                  font-size: 18px;
                  text-align: center;
                  padding: 10px 0;
                  color: #fff;

                 p {
                  font-size: 18px;
                  color: #d2dae2;
                  font-weight: 500;


                    i {
                     margin-left: 5px;
                    }

                 }

               }

             }

           }

          }

       }

       p{
           color: #fff;
       }

    }

  }

}
